<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #9fb8c7;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShowInPowerAreaController">
    <children>
        <AnchorPane layoutY="50.0" prefHeight="349.0" prefWidth="700.0" style="-fx-background-color: f7f7f7;">
            <children>
                <Label layoutX="255.0" layoutY="15.0" text="Задайте диапазон" textFill="#9fb8c7">
                    <font>
                        <Font name="Tahoma Bold" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="btn_back_to_menu" layoutX="284.0" layoutY="265.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #9fb8c7;" text="Назад" textFill="#f7f7f7">
                    <font>
                        <Font name="Arial" size="19.0" />
                    </font>
                </Button>
                <TextField fx:id="min_power" layoutX="217.0" layoutY="102.0" prefHeight="40.0" prefWidth="114.0" promptText="От, Вт">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <TextField fx:id="max_power" layoutX="366.0" layoutY="102.0" prefHeight="40.0" prefWidth="114.0" promptText="До, Вт">
                    <font>
                        <Font size="18.0" />
                    </font>
                </TextField>
                <Button fx:id="btn_show_apps_in_area" layoutX="284.0" layoutY="194.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" style="-fx-background-color: #9fb8c7;" text="Показать" textFill="#f7f7f7">
                    <font>
                        <Font name="Arial" size="19.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label layoutX="13.0" layoutY="10.0" text="Appliance" textFill="#f7f7f7">
            <font>
                <Font name="OCR A Extended" size="28.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
